
























OWNER_NAME="Rhodvick Tech"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "Accidental Md"
IMAGE_MENU= "https://telegra.ph/file/a7ca8d4777fa8ad977795.jpg"
NUMERO_OWNER= "254700150919"
OWNER_NAME= "᚛Rhodvick Tech᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=''
